<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background_blue"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:srcCompat="@drawable/splash_img_two"
        android:contentDescription="@string/app_name"/>

    <FrameLayout
        android:layout_width="198dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="167dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="@dimen/three_dp">

            <TextView
                android:id="@+id/splash_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:gravity="center|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/twentyfive_sp"
                android:layout_alignParentLeft="true" />

            <com.mathrace.utils.customloader.BlinkingLoader
                android:id="@+id/splash_loader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:layout_below="@+id/splash_title"
                android:gravity="center|center_vertical"
                app:auto_start="true"
                app:dot_blinkingColor="@color/colorAccent"
                app:dot_gravity="center|center_vertical"
                app:dot_margin="@dimen/two_dp"
                app:dot_neutralColor="@color/colorAccent_light"
                app:dot_num_dots="3" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>