<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".setting.RegistrationFragment">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/hint_qty_total"
        style="@style/form_element_normal_edittext"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/qty_total"
            style="@style/form_element_normal_edittext"
            android:hint="Enter Number"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/edit_text_selector" />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/button_selector_white"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingTop="@dimen/ten_dp"
        android:paddingRight="@dimen/twenty_dp"
        android:paddingBottom="@dimen/ten_dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:layout_toStartOf="@+id/register"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/register"
            android:layout_marginRight="@dimen/twenty_dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>